{
  "configVersion": "v2",
  "app": {
    "appId": 166230012,
    "appName": "循环大数据自定义",
    "appType": "watchface",
    "version": { "code": 1, "name": "1.0" },
    "vender": "zepp",
    "description": "彩虹数据",
    "icon": "images/preview_en.png"
  },
  "permissions": ["gps"],
  "runtime": { "apiVersion": { "compatible": "1.0.0", "target": "1.0.1", "minVersion": "1.0.0" }, "type": 2 },
  "i18n": {
    "en-US": { "icon": "images/preview_en.png" },
    "zh-CN": { "icon": "images/preview_sc.png" },
    "zh-TW": { "icon": "images/preview_tc.png" }
  },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": { "path": "watchface/192x490_s_l66/index", "main": 1, "editable": 1, "lockscreen": 1, "hightCost": 0 }
  },
  "platforms": [
    { "name": "l66", "deviceSource": 260 },
    { "name": "l66w", "deviceSource": 261 },
    { "name": "l66_1", "deviceSource": 262 },
    { "name": "l66w_2", "deviceSource": 263 },
    { "name": "l66_3", "deviceSource": 264 },
    { "name": "l66_4", "deviceSource": 265 },
    { "name": "l66_5", "deviceSource": 266 }
  ],
  "designWidth": 192,
  "packageInfo": { "mode": "production", "timeStamp": 1647263058, "expiredTime": 172800, "zpm": "2.1.49" }
}
