{"configVersion":"v2","app":{"appId":23012813,"appName":"荧光多数据+荧光大数据表盘","appType":"watchface","version":{"code":1,"name":"ygdsj"},"vender":"zepp","description":"1.0","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png"},"zh-CN":{"icon":"images/preview_en.png"},"zh-TW":{"icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"designWidth":192}